<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Design</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            display: flex;
            max-width: 900px;
            margin: 20px auto;
            background: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .sidebar {
            width: 30%;
            background-color: #224c3b;
            color: #fff;
            padding: 70px;

        }

        .sidebar img {
          width: 120px;
          height: 120px;
          border-radius: 50%;
          margin-bottom: 15px;
          display: block;
          margin-left: auto;
          margin-right: auto;
        }

        .sidebar h1 {
            font-size: 24px;
            text-align: center;
        }

        .sidebar h2 {
            font-size: 18px;
            text-align: center;
            font-weight: normal;
            opacity: 0.7;
            margin-bottom: 20px;
        }

        .sidebar .details,
        .sidebar .skills {
            margin-bottom: 20px;
            text-align: left;
        }

        .sidebar .details p {
            font-size: 14px;
            margin: 5px 0;
        }
        data{
          opacity: 0.7;
        }

        .sidebar .skills .skill {
            margin-bottom: 10px;
        }

        .sidebar .skills .skill p {
            margin: 0;
            font-size: 14px;
        }

        .sidebar .skills .progress-bar {
            width: 100%;
            background-color: #ccc;
            border-radius: 10px;
            overflow: hidden;
            height: 3px;
            margin-top: 5px;
        }

        .sidebar .skills .progress-bar span {
            display: block;
            height: 100%;
            background-color: #76c7c0;
        }

        .main-content {
            width: 70%;
            padding: 40px;
        }

        .main-content h2 {
            font-size: 25px;
            margin-bottom: 15px;
            color: #333;
            margin-bottom: 25px;
            margin-top: 30px;

        }
        h3{
          font-size: 25px;
        }

        .main-content .section {
            margin-bottom: 20px;
        }

        .main-content .section h3 {
            font-size: 16px;
            margin: 10px 0;
            color: #555;
        }

        .main-content .section p {
            font-size: 14px;
            margin: 5px 0;
            line-height: 1.6;
            color: #666;
            text-align: justify;
        }

        .main-content .section ul {
            margin: 10px 0 0;
            padding-left: 20px;
            list-style: disc;
        }

        .main-content .section ul li {
            font-size: 14px;
            margin-bottom: 5px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <img src="profile.jpg" alt="Profile Picture">
            <h1>Rick Tang</h1>
            <h2>Product Designer</h2>
            <div class="details">
                <h3>Details</h3>
                <p><h4>Address:</h4><data> San Francisco, California </data></p>
                <p><h4>Phone:</h4><data>  (315) 802-8479</data></p>
                <p><h4>Email:</h4><data>ricktang@gmail.com </data> </p>
            </div>
            <div class="links">
                <h3>Links</h3>
                <p><data> LinkedIn </data></p>
                <p><data>  Dribbble</data></p>
                <p><data>Behance </data> </p>
            </div>
            <div class="skills">
                <h3>Skills</h3>
                <div class="skill">
                    <data>Figma</data>
                    <div class="progress-bar"><span style="width: 90%;"></span></div>
                </div>
                <div class="skill">
                    <data>Sketch</data>
                    <div class="progress-bar"><span style="width: 80%;"></span></div>
                </div>
                <div class="skill">
                    <data>Adobe Photoshop</data>
                    <div class="progress-bar"><span style="width: 85%;"></span></div>
                </div>
                <div class="skill">
                    <data>Adobe Illustrator</data>
                    <div class="progress-bar"><span style="width: 75%;"></span></div>
                </div>
                <div class="skill">
                    <data>Principle</data>
                    <div class="progress-bar"><span style="width: 70%;"></span></div>
                </div>
                <div class="skill">
                    <data>Adobe XD</data>
                    <div class="progress-bar"><span style="width: 80%;"></span></div>
                </div>
            </div>
        </div>
        <div class="main-content">
            <div class="section">
                <h2>Profile</h2>
                <p>I’m a product designer focused on ensuring great user experience and meeting business needs of designed products. I’m also experienced in implementing prototypes to make designs production-ready and offer seamless UX. My philosophy is to achieve thoughtful and simple experiences, while at the same time recognizing they’re never finished and constantly changing. I’m always excited to face new challenges and problems.</p>
            </div>
            <div class="section">
                <h2>Experience</h2>
                <h3>Uber - Product Designer (Mar 2015 - Present)</h3>
                <ul>
                    <li>Designed safety-focused experiences for Riders and Drivers</li>
                    <li>Physical space problem solving and its interaction with the digital</li>
                    <li>Navigation organization to achieve operational improvements</li>
                </ul>
                <h3>IFTTT - Product Designer (Dec 2013 - Mar 2015)</h3>
                <ul>
                    <li>Produced product and system design for a complex product</li>
                    <li>Designed both consumer and developer products for IFTTT</li>
                    <li>Responsible for maintaining design across iOS, Android, and web</li>
                </ul>
                <h3>Facebook - Product Designer (June 2013 - Sep 2013)</h3>
                <ul>
                    <li>Designed and prototyped internal tools</li>
                    <li>Worked with Privacy team to build seamless end-user features</li>
                    <li>Redesigned Newsfeed curation experience for mobile</li>
                </ul>
                <h3>Google Maps - UX/UI Design Intern (June 2012 - Sep 2012)</h3>
                <ul>
                    <li>Contributed to Maps on iOS wireframe and user experience</li>
                    <li>Designed and prototyped onboarding experience</li>
                    <li>Asset and feature design for Maps on Android</li>
                </ul>
            </div>
            <div class="section">
                <h2>Education</h2>
                <h3>Brown University</h3>
                <p>Interdisciplinary studies, Sep 2010 - May 2013</p>
            </div>
            <div class="section">
                <h2>Languages</h2>
                <p>English</p>
                <p>Italian</p>
            </div>
        </div>
    </div>
</body>
</html>
